\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Dataset and Preliminary Analysis}{1}{section.2}}
\newlabel{summary}{{2}{2}{Description of Dataset and Preliminary Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the main variables of interest in the analysis. }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duplication of Regression Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2SLS }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for Heteroscedasticity}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing for Endogeneity and Overidentification Assumption}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{2}{section.6}}
