\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Dataset and Preliminary Analysis}{1}{section.2}}
\newlabel{summary}{{2}{2}{Description of Dataset and Preliminary Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for the main variables of interest in the analysis. }}{2}{table.1}}
\newlabel{wheataidprod}{{2}{2}{Description of Dataset and Preliminary Analysis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total US Wheat Aid vs Lagged US Wheat Production by year}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Duplication of Regression Results}{2}{section.3}}
\newlabel{warwheatprod}{{2}{3}{Description of Dataset and Preliminary Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of War vs Lagged Wheat Production by Year}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS}{3}{subsection.3.1}}
\newlabel{ols}{{3.1}{4}{OLS}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS estimates of the effect of food aid on conflict under different models. p-values are provided in parentheses.}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2SLS }{4}{subsection.3.2}}
\newlabel{2sls}{{3.2}{5}{2SLS}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces First stage estimates of the effect of lagged production on US wheat aid, as well as second stage estimates of the effect of food aid on conflict under different models. p-values are provided in parentheses.}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing for Heteroscedasticity}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing for Endogeneity and Overidentification Assumption}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{5}{section.6}}
